<!doctype html>
<html>
  <head>
    <title>Biljart API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Biljart API</h1>
    <div class="app-desc">API for the Libre Billiards competition at De Club met Stootkracht</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="info@chemistry.software">info@chemistry.software</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/chemistry.software/biljart-api/1.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Admins">Admins</a></h4>
  <ul>
  <li><a href="#clubsPost"><code><span class="http-method">post</span> /clubs</code></a></li>
  </ul>
  <h4><a href="#Players">Players</a></h4>
  <ul>
  <li><a href="#clubsClubIdCompetitionsCompetitionIdGamesGet"><code><span class="http-method">get</span> /clubs/{club_id}/competitions/{competition_id}/games</code></a></li>
  <li><a href="#clubsClubIdCompetitionsGet"><code><span class="http-method">get</span> /clubs/{club_id}/competitions</code></a></li>
  <li><a href="#clubsClubIdGet"><code><span class="http-method">get</span> /clubs/{club_id}</code></a></li>
  <li><a href="#clubsClubIdMembersGet"><code><span class="http-method">get</span> /clubs/{club_id}/members</code></a></li>
  <li><a href="#clubsGet"><code><span class="http-method">get</span> /clubs</code></a></li>
  <li><a href="#gamesGameIdGet"><code><span class="http-method">get</span> /games/{game_id}</code></a></li>
  </ul>

  <h1><a name="Admins">Admins</a></h1>
  <div class="method"><a name="clubsPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /clubs</code></pre></div>
    <div class="method-summary">Create a new club (<span class="nickname">clubsPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Club">Club</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Club">Club</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "end_date" : "2000-01-23",
  "ongoing" : true,
  "members" : [ {
    "name" : "name",
    "competitions" : [ {
      "end_date" : "2000-01-23",
      "club_id" : "club_id",
      "name" : "name",
      "games" : [ {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      }, {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      } ],
      "id" : "id",
      "start_date" : "2000-01-23"
    }, {
      "end_date" : "2000-01-23",
      "club_id" : "club_id",
      "name" : "name",
      "games" : [ {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      }, {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      } ],
      "id" : "id",
      "start_date" : "2000-01-23"
    } ],
    "id" : "id",
    "moyenne" : 0.8008281904610115
  }, {
    "name" : "name",
    "competitions" : [ {
      "end_date" : "2000-01-23",
      "club_id" : "club_id",
      "name" : "name",
      "games" : [ {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      }, {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      } ],
      "id" : "id",
      "start_date" : "2000-01-23"
    }, {
      "end_date" : "2000-01-23",
      "club_id" : "club_id",
      "name" : "name",
      "games" : [ {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      }, {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      } ],
      "id" : "id",
      "start_date" : "2000-01-23"
    } ],
    "id" : "id",
    "moyenne" : 0.8008281904610115
  } ],
  "name" : "name",
  "competitions" : [ null, null ],
  "id" : "id",
  "start_date" : "2000-01-23"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfully created
        <a href="#Club">Club</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Players">Players</a></h1>
  <div class="method"><a name="clubsClubIdCompetitionsCompetitionIdGamesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /clubs/{club_id}/competitions/{competition_id}/games</code></pre></div>
    <div class="method-summary">Get all games of a competition (<span class="nickname">clubsClubIdCompetitionsCompetitionIdGamesGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">club_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the club </div>      <div class="param">competition_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the competition </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Game">Game</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "player1_id" : "player1_id",
  "ongoing" : true,
  "player2_id" : "player2_id",
  "date_played" : "2000-01-23T04:56:07.000+00:00",
  "competition_id" : "competition_id",
  "points_player2" : 1,
  "points_player1" : 6,
  "id" : "id",
  "outcome" : "win",
  "turns" : 5
}, {
  "player1_id" : "player1_id",
  "ongoing" : true,
  "player2_id" : "player2_id",
  "date_played" : "2000-01-23T04:56:07.000+00:00",
  "competition_id" : "competition_id",
  "points_player2" : 1,
  "points_player1" : 6,
  "id" : "id",
  "outcome" : "win",
  "turns" : 5
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    A list of games
        
    <h4 class="field-label">404</h4>
    Club or competition not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="clubsClubIdCompetitionsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /clubs/{club_id}/competitions</code></pre></div>
    <div class="method-summary">Get all competitions of a club (<span class="nickname">clubsClubIdCompetitionsGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">club_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the club to retrieve competitions from </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Competition">Competition</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "end_date" : "2000-01-23",
  "club_id" : "club_id",
  "name" : "name",
  "games" : [ {
    "player1_id" : "player1_id",
    "ongoing" : true,
    "player2_id" : "player2_id",
    "date_played" : "2000-01-23T04:56:07.000+00:00",
    "competition_id" : "competition_id",
    "points_player2" : 1,
    "points_player1" : 6,
    "id" : "id",
    "outcome" : "win",
    "turns" : 5
  }, {
    "player1_id" : "player1_id",
    "ongoing" : true,
    "player2_id" : "player2_id",
    "date_played" : "2000-01-23T04:56:07.000+00:00",
    "competition_id" : "competition_id",
    "points_player2" : 1,
    "points_player1" : 6,
    "id" : "id",
    "outcome" : "win",
    "turns" : 5
  } ],
  "id" : "id",
  "start_date" : "2000-01-23"
}, {
  "end_date" : "2000-01-23",
  "club_id" : "club_id",
  "name" : "name",
  "games" : [ {
    "player1_id" : "player1_id",
    "ongoing" : true,
    "player2_id" : "player2_id",
    "date_played" : "2000-01-23T04:56:07.000+00:00",
    "competition_id" : "competition_id",
    "points_player2" : 1,
    "points_player1" : 6,
    "id" : "id",
    "outcome" : "win",
    "turns" : 5
  }, {
    "player1_id" : "player1_id",
    "ongoing" : true,
    "player2_id" : "player2_id",
    "date_played" : "2000-01-23T04:56:07.000+00:00",
    "competition_id" : "competition_id",
    "points_player2" : 1,
    "points_player1" : 6,
    "id" : "id",
    "outcome" : "win",
    "turns" : 5
  } ],
  "id" : "id",
  "start_date" : "2000-01-23"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    A list of competitions
        
    <h4 class="field-label">404</h4>
    Club not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="clubsClubIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /clubs/{club_id}</code></pre></div>
    <div class="method-summary">Get a specific club by ID (<span class="nickname">clubsClubIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">club_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the club to retrieve </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Club">Club</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "end_date" : "2000-01-23",
  "ongoing" : true,
  "members" : [ {
    "name" : "name",
    "competitions" : [ {
      "end_date" : "2000-01-23",
      "club_id" : "club_id",
      "name" : "name",
      "games" : [ {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      }, {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      } ],
      "id" : "id",
      "start_date" : "2000-01-23"
    }, {
      "end_date" : "2000-01-23",
      "club_id" : "club_id",
      "name" : "name",
      "games" : [ {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      }, {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      } ],
      "id" : "id",
      "start_date" : "2000-01-23"
    } ],
    "id" : "id",
    "moyenne" : 0.8008281904610115
  }, {
    "name" : "name",
    "competitions" : [ {
      "end_date" : "2000-01-23",
      "club_id" : "club_id",
      "name" : "name",
      "games" : [ {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      }, {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      } ],
      "id" : "id",
      "start_date" : "2000-01-23"
    }, {
      "end_date" : "2000-01-23",
      "club_id" : "club_id",
      "name" : "name",
      "games" : [ {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      }, {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      } ],
      "id" : "id",
      "start_date" : "2000-01-23"
    } ],
    "id" : "id",
    "moyenne" : 0.8008281904610115
  } ],
  "name" : "name",
  "competitions" : [ null, null ],
  "id" : "id",
  "start_date" : "2000-01-23"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    A club object
        <a href="#Club">Club</a>
    <h4 class="field-label">404</h4>
    Club not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="clubsClubIdMembersGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /clubs/{club_id}/members</code></pre></div>
    <div class="method-summary">Get all members of a club (<span class="nickname">clubsClubIdMembersGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">club_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the club to retrieve members from </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Player">Player</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "name" : "name",
  "competitions" : [ {
    "end_date" : "2000-01-23",
    "club_id" : "club_id",
    "name" : "name",
    "games" : [ {
      "player1_id" : "player1_id",
      "ongoing" : true,
      "player2_id" : "player2_id",
      "date_played" : "2000-01-23T04:56:07.000+00:00",
      "competition_id" : "competition_id",
      "points_player2" : 1,
      "points_player1" : 6,
      "id" : "id",
      "outcome" : "win",
      "turns" : 5
    }, {
      "player1_id" : "player1_id",
      "ongoing" : true,
      "player2_id" : "player2_id",
      "date_played" : "2000-01-23T04:56:07.000+00:00",
      "competition_id" : "competition_id",
      "points_player2" : 1,
      "points_player1" : 6,
      "id" : "id",
      "outcome" : "win",
      "turns" : 5
    } ],
    "id" : "id",
    "start_date" : "2000-01-23"
  }, {
    "end_date" : "2000-01-23",
    "club_id" : "club_id",
    "name" : "name",
    "games" : [ {
      "player1_id" : "player1_id",
      "ongoing" : true,
      "player2_id" : "player2_id",
      "date_played" : "2000-01-23T04:56:07.000+00:00",
      "competition_id" : "competition_id",
      "points_player2" : 1,
      "points_player1" : 6,
      "id" : "id",
      "outcome" : "win",
      "turns" : 5
    }, {
      "player1_id" : "player1_id",
      "ongoing" : true,
      "player2_id" : "player2_id",
      "date_played" : "2000-01-23T04:56:07.000+00:00",
      "competition_id" : "competition_id",
      "points_player2" : 1,
      "points_player1" : 6,
      "id" : "id",
      "outcome" : "win",
      "turns" : 5
    } ],
    "id" : "id",
    "start_date" : "2000-01-23"
  } ],
  "id" : "id",
  "moyenne" : 0.8008281904610115
}, {
  "name" : "name",
  "competitions" : [ {
    "end_date" : "2000-01-23",
    "club_id" : "club_id",
    "name" : "name",
    "games" : [ {
      "player1_id" : "player1_id",
      "ongoing" : true,
      "player2_id" : "player2_id",
      "date_played" : "2000-01-23T04:56:07.000+00:00",
      "competition_id" : "competition_id",
      "points_player2" : 1,
      "points_player1" : 6,
      "id" : "id",
      "outcome" : "win",
      "turns" : 5
    }, {
      "player1_id" : "player1_id",
      "ongoing" : true,
      "player2_id" : "player2_id",
      "date_played" : "2000-01-23T04:56:07.000+00:00",
      "competition_id" : "competition_id",
      "points_player2" : 1,
      "points_player1" : 6,
      "id" : "id",
      "outcome" : "win",
      "turns" : 5
    } ],
    "id" : "id",
    "start_date" : "2000-01-23"
  }, {
    "end_date" : "2000-01-23",
    "club_id" : "club_id",
    "name" : "name",
    "games" : [ {
      "player1_id" : "player1_id",
      "ongoing" : true,
      "player2_id" : "player2_id",
      "date_played" : "2000-01-23T04:56:07.000+00:00",
      "competition_id" : "competition_id",
      "points_player2" : 1,
      "points_player1" : 6,
      "id" : "id",
      "outcome" : "win",
      "turns" : 5
    }, {
      "player1_id" : "player1_id",
      "ongoing" : true,
      "player2_id" : "player2_id",
      "date_played" : "2000-01-23T04:56:07.000+00:00",
      "competition_id" : "competition_id",
      "points_player2" : 1,
      "points_player1" : 6,
      "id" : "id",
      "outcome" : "win",
      "turns" : 5
    } ],
    "id" : "id",
    "start_date" : "2000-01-23"
  } ],
  "id" : "id",
  "moyenne" : 0.8008281904610115
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    A list of club members
        
    <h4 class="field-label">404</h4>
    Club not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="clubsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /clubs</code></pre></div>
    <div class="method-summary">Get all clubs (<span class="nickname">clubsGet</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Club">Club</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "end_date" : "2000-01-23",
  "ongoing" : true,
  "members" : [ {
    "name" : "name",
    "competitions" : [ {
      "end_date" : "2000-01-23",
      "club_id" : "club_id",
      "name" : "name",
      "games" : [ {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      }, {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      } ],
      "id" : "id",
      "start_date" : "2000-01-23"
    }, {
      "end_date" : "2000-01-23",
      "club_id" : "club_id",
      "name" : "name",
      "games" : [ {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      }, {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      } ],
      "id" : "id",
      "start_date" : "2000-01-23"
    } ],
    "id" : "id",
    "moyenne" : 0.8008281904610115
  }, {
    "name" : "name",
    "competitions" : [ {
      "end_date" : "2000-01-23",
      "club_id" : "club_id",
      "name" : "name",
      "games" : [ {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      }, {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      } ],
      "id" : "id",
      "start_date" : "2000-01-23"
    }, {
      "end_date" : "2000-01-23",
      "club_id" : "club_id",
      "name" : "name",
      "games" : [ {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      }, {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      } ],
      "id" : "id",
      "start_date" : "2000-01-23"
    } ],
    "id" : "id",
    "moyenne" : 0.8008281904610115
  } ],
  "name" : "name",
  "competitions" : [ null, null ],
  "id" : "id",
  "start_date" : "2000-01-23"
}, {
  "end_date" : "2000-01-23",
  "ongoing" : true,
  "members" : [ {
    "name" : "name",
    "competitions" : [ {
      "end_date" : "2000-01-23",
      "club_id" : "club_id",
      "name" : "name",
      "games" : [ {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      }, {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      } ],
      "id" : "id",
      "start_date" : "2000-01-23"
    }, {
      "end_date" : "2000-01-23",
      "club_id" : "club_id",
      "name" : "name",
      "games" : [ {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      }, {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      } ],
      "id" : "id",
      "start_date" : "2000-01-23"
    } ],
    "id" : "id",
    "moyenne" : 0.8008281904610115
  }, {
    "name" : "name",
    "competitions" : [ {
      "end_date" : "2000-01-23",
      "club_id" : "club_id",
      "name" : "name",
      "games" : [ {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      }, {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      } ],
      "id" : "id",
      "start_date" : "2000-01-23"
    }, {
      "end_date" : "2000-01-23",
      "club_id" : "club_id",
      "name" : "name",
      "games" : [ {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      }, {
        "player1_id" : "player1_id",
        "ongoing" : true,
        "player2_id" : "player2_id",
        "date_played" : "2000-01-23T04:56:07.000+00:00",
        "competition_id" : "competition_id",
        "points_player2" : 1,
        "points_player1" : 6,
        "id" : "id",
        "outcome" : "win",
        "turns" : 5
      } ],
      "id" : "id",
      "start_date" : "2000-01-23"
    } ],
    "id" : "id",
    "moyenne" : 0.8008281904610115
  } ],
  "name" : "name",
  "competitions" : [ null, null ],
  "id" : "id",
  "start_date" : "2000-01-23"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    A list of clubs
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="gamesGameIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /games/{game_id}</code></pre></div>
    <div class="method-summary">Get a specific game by ID (<span class="nickname">gamesGameIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">game_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the game to retrieve </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Game">Game</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "player1_id" : "player1_id",
  "ongoing" : true,
  "player2_id" : "player2_id",
  "date_played" : "2000-01-23T04:56:07.000+00:00",
  "competition_id" : "competition_id",
  "points_player2" : 1,
  "points_player1" : 6,
  "id" : "id",
  "outcome" : "win",
  "turns" : 5
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    A game object
        <a href="#Game">Game</a>
    <h4 class="field-label">404</h4>
    Game not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Club"><code>Club</code></a></li>
    <li><a href="#Competition"><code>Competition</code></a></li>
    <li><a href="#Game"><code>Game</code></a></li>
    <li><a href="#Player"><code>Player</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Club"><code>Club</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The unique identifier for the club </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The name of the club </div>
<div class="param">members (optional)</div><div class="param-desc"><span class="param-type"><a href="#Player">array[Player]</a></span>  </div>
<div class="param">competitions (optional)</div><div class="param-desc"><span class="param-type"><a href="#Competition">array[Competition]</a></span>  </div>
<div class="param">ongoing (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Indicates if the club is currently active </div>
<div class="param">start_date (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> The start date of the club&#x27;s activity format: date</div>
<div class="param">end_date (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> The end date of the club&#x27;s activity format: date</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Competition"><code>Competition</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The unique identifier for the competition </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The name of the competition </div>
<div class="param">club_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The ID of the club hosting the competition </div>
<div class="param">start_date (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> The start date of the competition format: date</div>
<div class="param">end_date (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> The end date of the competition format: date</div>
<div class="param">games (optional)</div><div class="param-desc"><span class="param-type"><a href="#Game">array[Game]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Game"><code>Game</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The unique identifier for the game </div>
<div class="param">competition_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The ID of the competition the game belongs to </div>
<div class="param">player1_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The ID of the first player </div>
<div class="param">player2_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The ID of the second player </div>
<div class="param">date_played (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span> The date and time when the game was played format: date-time</div>
<div class="param">ongoing (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Indicates if the game is currently ongoing </div>
<div class="param">outcome (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The outcome of the game </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">win</div><div class="param-enum">lose</div><div class="param-enum">draw</div><div class="param-enum">maximum_turns</div><div class="param-enum">ongoing</div>
<div class="param">points_player1 (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Points scored by player 1 in the game </div>
<div class="param">points_player2 (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Points scored by player 2 in the game </div>
<div class="param">turns (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The amount of turns taken </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Player"><code>Player</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The unique identifier for the player </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The name of the player </div>
<div class="param">moyenne (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> The player&#x27;s moyenne (average points per turn) </div>
<div class="param">competitions (optional)</div><div class="param-desc"><span class="param-type"><a href="#Competition">array[Competition]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
