
<h2>Club</h2>
<ul class="parameter">
  <li class="param-required-false">id : String
    <br/>The unique identifier for the club
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>The name of the club
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">members : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">competitions : List
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ongoing : Boolean
    <br/>Indicates if the club is currently active
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">start_date : date
    <br/>The start date of the club&#x27;s activity
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">end_date : date
    <br/>The end date of the club&#x27;s activity
  </li>
</ul>
