
<h2>Competition</h2>
<ul class="parameter">
  <li class="param-required-false">id : String
    <br/>The unique identifier for the competition
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>The name of the competition
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">club_id : String
    <br/>The ID of the club hosting the competition
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">start_date : date
    <br/>The start date of the competition
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">end_date : date
    <br/>The end date of the competition
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">games : List
    <br/>
  </li>
</ul>
