
<h2>Game</h2>
<ul class="parameter">
  <li class="param-required-false">id : String
    <br/>The unique identifier for the game
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">competition_id : String
    <br/>The ID of the competition the game belongs to
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">player1_id : String
    <br/>The ID of the first player
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">player2_id : String
    <br/>The ID of the second player
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">date_played : Date
    <br/>The date and time when the game was played
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ongoing : Boolean
    <br/>Indicates if the game is currently ongoing
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">outcome : String
    <br/>The outcome of the game
      <dl class="param-enum">
        <dt>Enum:
            <dd>win</dd>
            <dd>lose</dd>
            <dd>draw</dd>
            <dd>maximum_turns</dd>
            <dd>ongoing</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">points_player1 : Integer
    <br/>Points scored by player 1 in the game
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">points_player2 : Integer
    <br/>Points scored by player 2 in the game
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">turns : Integer
    <br/>The amount of turns taken
  </li>
</ul>
