
<h2>Player</h2>
<ul class="parameter">
  <li class="param-required-false">id : String
    <br/>The unique identifier for the player
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>The name of the player
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">moyenne : BigDecimal
    <br/>The player&#x27;s moyenne (average points per turn)
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">competitions : List
    <br/>
  </li>
</ul>
