<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="clubsClubIdCompetitionsCompetitionIdGamesGet"></a>clubsClubIdCompetitionsCompetitionIdGamesGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/chemistry.software/biljart-api/1.0.0/clubs/{club_id}/competitions/{competition_id}/games</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Game"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">club_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description">ID of the club</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">competition_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description">ID of the competition</p>
	  </li>
  </ul>
  <h2><a name="clubsClubIdCompetitionsGet"></a>clubsClubIdCompetitionsGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/chemistry.software/biljart-api/1.0.0/clubs/{club_id}/competitions</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Competition"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">club_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description">ID of the club to retrieve competitions from</p>
	  </li>
  </ul>
  <h2><a name="clubsClubIdGet"></a>clubsClubIdGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/chemistry.software/biljart-api/1.0.0/clubs/{club_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Club"><a href="">Club</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">club_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description">ID of the club to retrieve</p>
	  </li>
  </ul>
  <h2><a name="clubsClubIdMembersGet"></a>clubsClubIdMembersGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/chemistry.software/biljart-api/1.0.0/clubs/{club_id}/members</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Player"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">club_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description">ID of the club to retrieve members from</p>
	  </li>
  </ul>
  <h2><a name="clubsGet"></a>clubsGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/chemistry.software/biljart-api/1.0.0/clubs</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Club"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="gamesGameIdGet"></a>gamesGameIdGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/chemistry.software/biljart-api/1.0.0/games/{game_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Game"><a href="">Game</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">game_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description">ID of the game to retrieve</p>
	  </li>
  </ul>
</div>
